worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 8080;

        location / {
            proxy_pass http://app:80;
        }

        location /api {
            proxy_pass http://api:5272;
        }
    }
}
