worker_processes auto;

events { worker_connections 1024; }

http {
    sendfile on;

    server {
        listen 80;

        include       /etc/nginx/mime.types;
        default_type  text/javascript;

        root /usr/share/nginx/html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
